{
  "ConnectionStrings": {
    "SqlServer": "Server=tcp:organiza-med-dbsv.database.windows.net,1433;Initial Catalog=organiza-med-db;Persist Security Info=False;User ID=Gustavo;Password=Organiz@med;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}